### ISSUE TITLE
Kwin freezes when closing the KDE file picker or updating theme/color scheme/accent color

### ISSUE THREAD

**Issue by thesword53** [paulmcauley/classikstyles#260]
Freezes seem to be caused by a config watcher used by Klassy according to the back trace.

```
#0  0x00007f4a370cbf9c in std::_Rb_tree_insert_and_rebalance (__insert_left=<optimized out>, __x=0x55f4b4e7efd0, __p=<optimized out>, __header=...) at /usr/src/debug/gcc/gcc/libstdc++-v3/src/c++98/tree.cc:271
#1  0x00007f4a38d831b7 in ??? () at /usr/lib/libKF6ConfigCore.so.6
#2  0x00007f4a38d93775 in ??? () at /usr/lib/libKF6ConfigCore.so.6
#3  0x00007f4a38d817b3 in ??? () at /usr/lib/libKF6ConfigCore.so.6
#4  0x00007f4a2c0c7200 in ??? () at /usr/lib/qt6/plugins/org.kde.kdecoration3/org.kde.klassy.so
#5  0x00007f4a375d734f in ??? () at /usr/lib/libQt6Core.so.6
#6  0x00007f4a3a5f0163 in KDecoration3::DecoratedWindow::paletteChanged(QPalette const&) () at /usr/lib/libkdecorations3.so.6
#7  0x00007f4a375d734f in ??? () at /usr/lib/libQt6Core.so.6
#8  0x00007f4a3a077f90 in KWin::Window::paletteChanged(QPalette const&) () at /usr/lib/libkwin.so.6
#9  0x00007f4a3a065239 in KWin::Window::handlePaletteChange() () at /usr/lib/libkwin.so.6
#10 0x00007f4a375d734f in ??? () at /usr/lib/libQt6Core.so.6
#11 0x00007f4a375d734f in ??? () at /usr/lib/libQt6Core.so.6
#12 0x00007f4a38daf2b4 in KConfigWatcher::configChanged(KConfigGroup const&, QList<QByteArray> const&) () at /usr/lib/libKF6ConfigCore.so.6
#13 0x00007f4a38db5499 in ??? () at /usr/lib/libKF6ConfigCore.so.6
#14 0x00007f4a38db5762 in KConfigWatcher::qt_metacall(QMetaObject::Call, int, void**) () at /usr/lib/libKF6ConfigCore.so.6
#15 0x00007f4a37b80b71 in ??? () at /usr/lib/libQt6DBus.so.6
#16 0x00007f4a375c4994 in QObject::event(QEvent*) () at /usr/lib/libQt6Core.so.6
#17 0x00007f4a387021c0 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/libQt6Widgets.so.6
#18 0x00007f4a3756a958 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/libQt6Core.so.6
#19 0x00007f4a3756ad30 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () at /usr/lib/libQt6Core.so.6
#20 0x00007f4a3772dd4d in QEventDispatcherUNIX::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt6Core.so.6
#21 0x00007f4a38334b73 in QUnixEventDispatcherQPA::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt6Gui.so.6
#22 0x00007f4a37575786 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt6Core.so.6
#23 0x00007f4a3756f3f1 in QCoreApplication::exec() () at /usr/lib/libQt6Core.so.6
#24 0x000055f4a6a929e2 in ??? ()
#25 0x00007f4a36c27635 in ??? () at /usr/lib/libc.so.6
#26 0x00007f4a36c276e9 in __libc_start_main () at /usr/lib/libc.so.6
#27 0x000055f4a6a9a135 in ??? ()
```

**Comment by thesword53** [comment]
I'm using Klassy `6.4.breeze6.4.0`. It's not a crash but a short freeze, so I don't have any coredump.
It happens when using the KDE file picker and when I change the theme.
Here is the `klassyrc` file content:
```ini
[ButtonBehaviour]
LockCloseButtonBehaviourActive=false
LockCloseButtonBehaviourInactive=false
ShowBackgroundNormallyActive=true
ShowBackgroundNormallyInactive=true
ShowCloseBackgroundNormallyActive=true
ShowCloseBackgroundNormallyInactive=true
ShowCloseOutlineNormallyActive=true
ShowCloseOutlineNormallyInactive=true
ShowOutlineNormallyActive=true
ShowOutlineNormallyInactive=true
VaryColorBackgroundActive=Dark
VaryColorBackgroundInactive=Dark
VaryColorCloseBackgroundActive=Dark
VaryColorCloseBackgroundInactive=Dark
VaryColorCloseOutlineActive=Dark
VaryColorCloseOutlineInactive=Dark
VaryColorOutlineActive=Dark
VaryColorOutlineInactive=Dark

[ButtonColors]
ButtonBackgroundColorsActive=Accent
ButtonBackgroundColorsInactive=Accent
ButtonBackgroundOpacityActive=20
ButtonBackgroundOpacityInactive=20
ButtonIconColorsActive=TitleBarText
ButtonOverrideColorsActiveApplicationMenu={"BackgroundHover":["AccentHighlight",20],"BackgroundNormal":["AccentButtonFocus",0],"OutlineHover":["WindowOutlineAuto"],"OutlineNormal":["WindowOutlineAuto"],"OutlinePress":["WindowOutlineAuto"]}
ButtonOverrideColorsActiveClose={"BackgroundHover":[255,64,64],"BackgroundNormal":[75,255,0,0],"BackgroundPress":[50,128,0,0],"OutlineHover":["WindowOutlineAuto"],"OutlineNormal":["WindowOutlineAuto"],"OutlinePress":["WindowOutlineAuto"]}
ButtonOverrideColorsActiveContextHelp={"BackgroundHover":["AccentHighlight",20],"BackgroundNormal":["AccentButtonFocus",0],"OutlineHover":["WindowOutlineAuto"],"OutlineNormal":["WindowOutlineAuto"],"OutlinePress":["WindowOutlineAuto"]}
ButtonOverrideColorsActiveKeepAbove={"BackgroundHover":["AccentHighlight",20],"BackgroundNormal":["AccentButtonFocus",0],"OutlineHover":["WindowOutlineAuto"],"OutlineNormal":["WindowOutlineAuto"],"OutlinePress":["WindowOutlineAuto"]}
ButtonOverrideColorsActiveKeepBelow={"BackgroundHover":["AccentHighlight",20],"BackgroundNormal":["AccentButtonFocus",0],"OutlineHover":["WindowOutlineAuto"],"OutlineNormal":["WindowOutlineAuto"],"OutlinePress":["WindowOutlineAuto"]}
ButtonOverrideColorsActiveMaximize={"BackgroundHover":["AccentHighlight",20],"BackgroundNormal":["AccentButtonFocus",0],"OutlineHover":["WindowOutlineAuto"],"OutlineNormal":["WindowOutlineAuto"],"OutlinePress":["WindowOutlineAuto"]}
ButtonOverrideColorsActiveMinimize={"BackgroundHover":["AccentHighlight",20],"BackgroundNormal":["AccentButtonFocus",0],"OutlineHover":["WindowOutlineAuto"],"OutlineNormal":["WindowOutlineAuto"],"OutlinePress":["WindowOutlineAuto"]}
ButtonOverrideColorsActiveOnAllDesktops={"BackgroundHover":["AccentHighlight",20],"BackgroundNormal":["AccentButtonFocus",0],"OutlineHover":["WindowOutlineAuto"],"OutlineNormal":["WindowOutlineAuto"],"OutlinePress":["WindowOutlineAuto"]}
ButtonOverrideColorsActiveShade={"BackgroundHover":["AccentHighlight",20],"BackgroundNormal":["AccentButtonFocus",0],"OutlineHover":["WindowOutlineAuto"],"OutlineNormal":["WindowOutlineAuto"],"OutlinePress":["WindowOutlineAuto"]}
ButtonOverrideColorsInactiveApplicationMenu={"BackgroundHover":["AccentHighlight",20],"BackgroundNormal":["AccentButtonFocus",0],"OutlineHover":["WindowOutlineAuto"],"OutlineNormal":["WindowOutlineAuto"],"OutlinePress":["WindowOutlineAuto"]}
ButtonOverrideColorsInactiveClose={"BackgroundHover":["AccentHighlight",20],"BackgroundNormal":["AccentButtonFocus",0],"OutlineHover":["WindowOutlineAuto"],"OutlineNormal":["WindowOutlineAuto"],"OutlinePress":["WindowOutlineAuto"]}
ButtonOverrideColorsInactiveContextHelp={"BackgroundHover":["AccentHighlight",20],"BackgroundNormal":["AccentButtonFocus",0],"OutlineHover":["WindowOutlineAuto"],"OutlineNormal":["WindowOutlineAuto"],"OutlinePress":["WindowOutlineAuto"]}
ButtonOverrideColorsInactiveKeepAbove={"BackgroundHover":["AccentHighlight",20],"BackgroundNormal":["AccentButtonFocus",0],"OutlineHover":["WindowOutlineAuto"],"OutlineNormal":["WindowOutlineAuto"],"OutlinePress":["WindowOutlineAuto"]}
ButtonOverrideColorsInactiveKeepBelow={"BackgroundHover":["AccentHighlight",20],"BackgroundNormal":["AccentButtonFocus",0],"OutlineHover":["WindowOutlineAuto"],"OutlineNormal":["WindowOutlineAuto"],"OutlinePress":["WindowOutlineAuto"]}
ButtonOverrideColorsInactiveMaximize={"BackgroundHover":["AccentHighlight",20],"BackgroundNormal":["AccentButtonFocus",0],"OutlineHover":["WindowOutlineAuto"],"OutlineNormal":["WindowOutlineAuto"],"OutlinePress":["WindowOutlineAuto"]}
ButtonOverrideColorsInactiveMinimize={"BackgroundHover":["AccentHighlight",20],"BackgroundNormal":["AccentButtonFocus",0],"OutlineHover":["WindowOutlineAuto"],"OutlineNormal":["WindowOutlineAuto"],"OutlinePress":["WindowOutlineAuto"]}
ButtonOverrideColorsInactiveOnAllDesktops={"BackgroundHover":["AccentHighlight",20],"BackgroundNormal":["AccentButtonFocus",0],"OutlineHover":["WindowOutlineAuto"],"OutlineNormal":["WindowOutlineAuto"],"OutlinePress":["WindowOutlineAuto"]}
ButtonOverrideColorsInactiveShade={"BackgroundHover":["AccentHighlight",20],"BackgroundNormal":["AccentButtonFocus",0],"OutlineHover":["WindowOutlineAuto"],"OutlineNormal":["WindowOutlineAuto"],"OutlinePress":["WindowOutlineAuto"]}
CloseButtonIconColorActive=AsSelected
CloseButtonIconColorInactive=AsSelected

[ButtonSizing]
FullHeightButtonSpacingLeft=0
FullHeightButtonSpacingRight=0
IntegratedRoundedRectangleBottomPadding=4

[Global]
LookAndFeelSet=org.kde.breezetwilight.desktop

[Style]
ButtonGradient=true
MenuOpacity=50

[TitleBarOpacity]
ActiveTitleBarOpacity=50
InactiveTitleBarOpacity=20
OpaqueMaximizedTitleBars=false

[TitleBarSpacing]
LockTitleBarLeftRightMargins=false
LockTitleBarTopBottomMargins=false
TitleAlignment=AlignLeft
TitleBarRightMargin=2

[Windeco]
ButtonIconStyle=StyleTraditional
ButtonShape=ShapeIntegratedRoundedRectangleGrouped
ColorizeThinWindowOutlineWithButton=false
CornerRadius=1.5
DrawBackgroundGradient=true

[WindowOutlineStyle]
LockThinWindowOutlineCustomColorActiveInactive=false
ThinWindowOutlineCustomColorActive=255,255,255
ThinWindowOutlineCustomColorInactive=255,255,255
ThinWindowOutlineStyleActive=WindowOutlineContrast
ThinWindowOutlineStyleInactive=WindowOutlineContrast
ThinWindowOutlineThickness=1
WindowOutlineAccentColorOpacityActive=100
WindowOutlineAccentWithContrastOpacityActive=49
WindowOutlineContrastOpacityActive=30
WindowOutlineContrastOpacityInactive=20
WindowOutlineCustomColorOpacityActive=100
WindowOutlineCustomColorOpacityInactive=100
WindowOutlineCustomWithContrastOpacityActive=100
```

**Comment by paulmcauley** [comment]
Thanks. What version of Plasma? What colour scheme, and are you using any custom colour schemes in any affected applications? Also, what do you mean exactly by "change the theme" -- what type of theme? Also, how did you generate the backtrace?

**Comment by paulmcauley** [comment]
Does this happen if you disable "Accent colour from wallpaper" from your Colours settings?

Could you uninstall klassy, and then check that there are no remnants of anything called "klassy" under /usr, then reinstall again?

**Comment by thesword53** [comment]
Here is the stack trace from `kwin` while it's frozen when updating the accent color:
```
#0  0x00007fd7456fb1a4 in qEnvironmentVariable (varName=0x7fd745a7d308 "XDG_CONFIG_DIRS") at /usr/src/debug/qt6-base/qtbase/src/corelib/global/qtenvironmentvariables.cpp:138
#1  0x00007fd7459c45d7 in xdgConfigDirs () at /usr/src/debug/qt6-base/qtbase/src/corelib/io/qstandardpaths_unix.cpp:406
#2  0x00007fd7459c4744 in QStandardPaths::standardLocations (type=QStandardPaths::GenericConfigLocation) at /usr/src/debug/qt6-base/qtbase/src/corelib/io/qstandardpaths_unix.cpp:421
#3  0x00007fd7457479b2 in QStandardPaths::locateAll (type=type@entry=QStandardPaths::GenericConfigLocation, fileName=..., options=..., options@entry=...) at /usr/src/debug/qt6-base/qtbase/src/corelib/io/qstandardpaths.cpp:419
#4  0x00007fd7470f2dba in KConfigPrivate::getGlobalFiles (this=this@entry=0x55a4b51dbd20) at /usr/src/debug/kconfig/kconfig-6.22.0/src/core/kconfig.cpp:710
#5  0x00007fd7470f322d in KConfigPrivate::parseGlobalFiles (this=this@entry=0x55a4b51dbd20) at /usr/src/debug/kconfig/kconfig-6.22.0/src/core/kconfig.cpp:733
#6  0x00007fd7470f4ee0 in KConfig::reparseConfiguration (this=<optimized out>) at /usr/src/debug/kconfig/kconfig-6.22.0/src/core/kconfig.cpp:693
#7  0x00007fd73c0d9d74 in Breeze::Decoration::reconfigureMain (this=0x55a4b7193480, noUpdateShadow=false) at /usr/include/qt6/QtCore/qcomparehelpers.h:1100
#8  0x00007fd73c0cfb22 in Breeze::Decoration::qt_metacall (this=0x55a4b7193480, _c=QMetaObject::InvokeMetaMethod, _id=4, _a=0x7ffecb5ebbb8) at /usr/src/debug/klassy/build/kdecoration/klassydecoration_autogen/EWIEGA46WW/moc_breezedecoration.cpp:198
#9  0x00007fd746780bb1 in QDBusConnectionPrivate::deliverCall (this=0x7fd7380016e0, object=0x55a4b7193480, msg=..., metaTypes=..., slotIdx=37) at /usr/src/debug/qt6-base/qtbase/src/dbus/qdbusintegrator.cpp:1008
#10 0x00007fd7457c6474 in QObject::event (this=<optimized out>, e=<optimized out>) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qobject.cpp:1413
#11 0x00007fd746903380 in QApplicationPrivate::notify_helper (this=<optimized out>, receiver=0x55a4b7193480, e=0x7fd73801b100) at /usr/src/debug/qt6-base/qtbase/src/widgets/kernel/qapplication.cpp:3305
#12 0x00007fd74576bf48 in QCoreApplication::notifyInternal2 (receiver=0x55a4b7193480, event=event@entry=0x7fd73801b100) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qcoreapplication.cpp:1109
#13 0x00007fd74576c320 in QCoreApplication::sendEvent (receiver=<optimized out>, event=0x7fd73801b100) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qcoreapplication.cpp:1549
#14 QCoreApplicationPrivate::sendPostedEvents (receiver=0x0, event_type=0, data=0x55a4b514e770) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qcoreapplication.cpp:1904
#15 0x00007fd7459300cd in QEventDispatcherUNIX::processEvents (this=0x55a4b5170d60, flags=flags@entry=...) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qeventdispatcher_unix.cpp:440
#16 0x00007fd746533cf3 in QUnixEventDispatcherQPA::processEvents (this=<optimized out>, flags=...) at /usr/src/debug/qt6-base/qtbase/src/gui/platform/unix/qunixeventdispatcher.cpp:28
#17 0x00007fd745776cf6 in QEventLoop::processEvents (this=0x7ffecb5ec120, flags=...) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qeventloop.cpp:104
#18 QEventLoop::exec (this=0x7ffecb5ec120, flags=...) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qeventloop.cpp:186
#19 0x00007fd7457709f1 in QCoreApplication::exec () at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qcoreapplication.cpp:1452
#20 0x00007fd7468fe4ea in QApplication::exec () at /usr/src/debug/qt6-base/qtbase/src/widgets/kernel/qapplication.cpp:2575
#21 0x000055a489b51a94 in main (argc=<optimized out>, argv=<optimized out>) at /usr/src/debug/kwin/kwin-6.5.5/src/main_wayland.cpp:635
```

**Comment by thesword53** [comment]
According to the stack trace `klassy` is loading a config file in the main thread of `kwin_wayland`, but that kind of heavy task might be done in a separate thread to prevent `kwin` from becoming unresponsive while the file is loading.

**Comment by paulmcauley** [comment]
> Edit: The issue also happens without the "Accent color from wallpaper" disabled.
Do you mean "happens with he "Accent color from wallpaper" disabled"?

I wonder is this related to Plasma 6.5.5? I am on 6.5.4 (OpenSUSE Slowroll) and haven't noticed any hangs.

**Comment by thesword53** [comment]
> Do you mean 'happens with the "Accent color from wallpaper" disabled'?

Yes.

> I wonder is this related to Plasma 6.5.5? I am on 6.5.4 (OpenSUSE Slowroll) and haven't noticed any hangs.

I also had these issues on Plasma 6.5.4.

**Comment by paulmcauley** [comment]
OK, I'll maybe try to make a build that doesn't call the reconfigure() function because it isn't fully necessary

**Comment by paulmcauley** [comment]
I have made a v6.5.1 with this fix. I would also be interested to see your kwin bug report.

**Comment by thesword53** [comment]
I opened a KDE bug report [here](https://bugs.kde.org/show_bug.cgi?id=515657).
