### ISSUE TITLE
Crash when clicking Window Decorations in System Settings

### ISSUE THREAD

**Issue by suspiciousRaccoon** [paulmcauley/classikstyles#285]
I recently updated my fedora installation to the newest version and it seems klassy is a bit broken, the icons are different from the ones I had selected before upgrading and it doesn't seem to work with firefox ( I have borders and they don't show with firefox). The rest of the windows have borders.

I tried to go to System Settings -> Global Theme -> Window Decorations to try and fix the settings but the window crashes when I try to do so. I'm unsure if this is an issue with klassy or KDE, but since this is the only windows decoration I use I thought I'd open an issue. This is the log of the KDE Crash Handler. If there are any other logs or information I can provide to help fix the issue let me know. 

System Settings -- Crash Handler log:
```
Application: System Settings (systemsettings), signal: Segmentation fault


warning: Can't open file /memfd:JSGCHeap:QtQml (deleted) during file-backed mapping note processing

warning: Can't open file /memfd:JSVMStack:QtQml (deleted) during file-backed mapping note processing

warning: Can't open file /home/user/.cache/systemsettings/qmlcache/735e97095127438c34ee937448862d538da4e7ef.qmlc (deleted) during file-backed mapping note processing

warning: Can't open file /home/user/.cache/systemsettings/qmlcache/37ccc02acc6219e0b126b054c3559b37493c4d73.qmlc (deleted) during file-backed mapping note processing

warning: Can't open file /memfd:kwin-dmabuf-feedback-table (deleted) during file-backed mapping note processing
[New LWP 30618]
[New LWP 30621]
[New LWP 30629]
[New LWP 30620]
[New LWP 30619]
[New LWP 30628]
[New LWP 31722]
[New LWP 31724]
[New LWP 31725]
[New LWP 30630]
[New LWP 31728]
[New LWP 31726]
[New LWP 30631]
[New LWP 30640]
[New LWP 31723]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/usr/bin/systemsettings'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=11, no_tid=no_tid@entry=0) at pthread_kill.c:44
44	      return INTERNAL_SYSCALL_ERROR_P (ret) ? INTERNAL_SYSCALL_ERRNO (ret) : 0;
[Current thread is 1 (Thread 0x7f0e961dbf00 (LWP 30618))]
Using eu-unstrip to resolve modules.
add symbol table from file "/lib64/libc.so.6"
add symbol table from file "/lib64/libKF6Crash.so.6"
add symbol table from file "/lib64/libKF6Svg.so.6"
add symbol table from file "/usr/lib64/qt6/plugins/org.kde.kdecoration3/org.kde.kwin.aurorae.v2.so"
add symbol table from file "/usr/lib64/qt6/qml/org/kde/kwin/private/kdecoration/libkdecorationprivatedeclarative.so"
add symbol table from file "/lib64/libQt6Quick.so.6"
add symbol table from file "/lib64/libQt6QuickWidgets.so.6"
add symbol table from file "/lib64/libQt6Core.so.6"
add symbol table from file "/lib64/libQt6Widgets.so.6"
add symbol table from file "/lib64/libglib-2.0.so.0"
add symbol table from file "/usr/bin/systemsettings"
[Current thread is 15 (Thread 0x7f0e56ffd6c0 (LWP 31723))]

Thread 15 (Thread 0x7f0e56ffd6c0 (LWP 31723)):
#0  __syscall_cancel_arch () at ../sysdeps/unix/sysv/linux/x86_64/syscall_cancel.S:56
#1  0x00007f0e9c27bc3c in __internal_syscall_cancel (a1=<optimized out>, a2=<optimized out>, a3=<optimized out>, a4=<optimized out>, a5=<optimized out>, a6=<optimized out>, nr=202) at cancellation.c:49
#2  0x00007f0e9c27c2ac in __futex_abstimed_wait_common64 (private=<optimized out>, futex_word=<optimized out>, expected=<optimized out>, op=<optimized out>, abstime=<optimized out>, cancel=<optimized out>) at futex-internal.c:57
#3  __futex_abstimed_wait_common (futex_word=<optimized out>, expected=<optimized out>, clockid=<optimized out>, abstime=<optimized out>, private=<optimized out>, cancel=<optimized out>) at futex-internal.c:87
#4  0x00007f0e9c27eb88 in __pthread_cond_wait_common (cond=0x7f0e58049038, mutex=0x7f0e58049010, clockid=<optimized out>, abstime=0x7f0e56ffc590) at pthread_cond_wait.c:421
#5  ___pthread_cond_timedwait64 (cond=0x7f0e58049038, mutex=0x7f0e58049010, abstime=0x7f0e56ffc590) at pthread_cond_wait.c:478
#6  0x00007f0e9cadc4a3 in QWaitConditionPrivate::wait_relative (this=<optimized out>, deadline=...) at /usr/src/debug/qt6-qtbase-6.10.2-2.fc43.x86_64/src/corelib/thread/qwaitcondition_unix.cpp:58
#7  QWaitConditionPrivate::wait (this=0x7f0e58049010, deadline=...) at /usr/src/debug/qt6-qtbase-6.10.2-2.fc43.x86_64/src/corelib/thread/qwaitcondition_unix.cpp:66
#8  QWaitCondition::wait (this=this@entry=0x7f0e58002f40, mutex=mutex@entry=0x7f0e5804c548, deadline=...) at /usr/src/debug/qt6-qtbase-6.10.2-2.fc43.x86_64/src/corelib/thread/qwaitcondition_unix.cpp:146
#9  0x00007f0e9ca31ddc in QThreadPoolThread::run (this=0x7f0e58002f30) at /usr/src/debug/qt6-qtbase-6.10.2-2.fc43.x86_64/src/corelib/thread/qthreadpool.cpp:120
#10 0x00007f0e9cad3c6e in operator() (__closure=<optimized out>) at /usr/src/debug/qt6-qtbase-6.10.2-2.fc43.x86_64/src/corelib/thread/qthread_unix.cpp:448
#11 (anonymous namespace)::terminate_on_exception<QThreadPrivate::start(void*)::<lambda()> > (t=...) at /usr/src/debug/qt6-qtbase-6.10.2-2.fc43.x86_64/src/corelib/thread/qthread_unix.cpp:373
#12 QThreadPrivate::start (arg=0x7f0e58002f30) at /usr/src/debug/qt6-qtbase-6.10.2-2.fc43.x86_64/src/corelib/thread/qthread_unix.cpp:422
#13 0x00007f0e9c27f464 in start_thread (arg=<optimized out>) at pthread_create.c:448
#14 0x00007f0e9c3025ec in __GI___clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78

Thread 14 (Thread 0x7f0e57fff6c0 (LWP 30640)):
#0  __syscall_cancel_arch () at ../sysdeps/unix/sysv/linux/x86_64/syscall_cancel.S:56
#1  0x00007f0e9c27bc3c in __internal_syscall_cancel (a1=<optimized out>, a2=<optimized out>, a3=<optimized out>, a4=<optimized out>, a5=<optimized out>, a6=<optimized out>, nr=202) at cancellation.c:49
#2  0x00007f0e9c27c2ac in __futex_abstimed_wait_common64 (private=<optimized out>, futex_word=<optimized out>, expected=<optimized out>, op=<optimized out>, abstime=<optimized out>, cancel=<optimized out>) at futex-internal.c:57
#3  __futex_abstimed_wait_common (futex_word=<optimized out>, expected=<optimized out>, clockid=<optimized out>, abstime=<optimized out>, private=<optimized out>, cancel=<optimized out>) at futex-internal.c:87
#4  0x00007f0e9c27e97e in __pthread_cond_wait_common (cond=0x5605130a4a18, mutex=0x560511b4fd50, clockid=0, abstime=0x0) at pthread_cond_wait.c:421
#5  ___pthread_cond_wait (cond=0x5605130a4a18, mutex=0x560511b4fd50) at pthread_cond_wait.c:453
#6  0x00007f0e862c8ccc in ?? () from /lib64/libEGL_nvidia.so.0
#7  0x0000000000000003 in ?? ()
#8  0x00005605130a49b0 in ?? ()
#9  0x0000000000000000 in ?? ()

Thread 13 (Thread 0x7f0e51ffd6c0 (LWP 30631)):
#0  __syscall_cancel_arch () at ../sysdeps/unix/sysv/linux/x86_64/syscall_cancel.S:56
#1  0x00007f0e9c27bc3c in __internal_syscall_cancel (a1=<optimized out>, a2=<optimized out>, a3=<optimized out>, a4=<optimized out>, a5=<optimized out>, a6=<optimized out>, nr=271) at cancellation.c:49
#2  0x00007f0e9c27bc84 in __syscall_cancel (a1=<optimized out>, a2=<optimized out>, a3=<optimized out>, a4=<optimized out>, a5=<optimized out>, a6=<optimized out>, nr=271) at cancellation.c:75
#3  0x00007f0e9c2f5706 in __GI_ppoll (fds=fds@entry=0x7f0e44000c20, nfds=nfds@entry=2, timeout=<optimized out>, timeout@entry=0x0, sigmask=sigmask@entry=0x0) at ../sysdeps/unix/sysv/linux/ppoll.c:42
#4  0x00007f0e9ba35360 in ppoll (__fds=0x7f0e44000c20, __nfds=2, __timeout=0x0, __ss=0x0) at /usr/include/bits/poll2.h:101
#5  g_main_context_poll_unlocked (priority=<optimized out>, context=0x560512ea0190, timeout_usec=<optimized out>, fds=0x7f0e44000c20, n_fds=2) at ../glib/gmain.c:4811
#6  g_main_context_iterate_unlocked (context=0x560512ea0190, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/gmain.c:4485
#7  0x00007f0e9ba3551f in g_main_loop_run (loop=0x560512ea2050) at ../glib/gmain.c:4695
#8  0x00007f0e966f7f92 in ?? () from /lib64/libgio-2.0.so.0
#9  0x00007f0e51ffd6c0 in ?? ()
#10 0x0000560512ea0360 in ?? ()
#11 0x00007f0e51ffc6e0 in ?? ()
#12 0x00007f0e9ba60742 in g_thread_proxy (data=0x560512ea1c20) at ../glib/gthread.c:893
Backtrace stopped: frame did not save the PC

Thread 12 (Thread 0x7f0e8487d6c0 (LWP 31726)):
#0  __syscall_cancel_arch () at ../sysdeps/unix/sysv/linux/x86_64/syscall_cancel.S:56
#1  0x00007f0e9c27bc3c in __internal_syscall_cancel (a1=<optimized out>, a2=<optimized out>, a3=<optimized out>, a4=<optimized out>, a5=<optimized out>, a6=<optimized out>, nr=271) at cancellation.c:49
#2  0x00007f0e9c27bc84 in __syscall_cancel (a1=<optimized out>, a2=<optimized out>, a3=<optimized out>, a4=<optimized out>, a5=<optimized out>, a6=<optimized out>, nr=271) at cancellation.c:75
#3  0x00007f0e9c2f5706 in __GI_ppoll (fds=fds@entry=0x7f0e6011af50, nfds=nfds@entry=1, timeout=<optimized out>, timeout@entry=0x0, sigmask=sigmask@entry=0x0) at ../sysdeps/unix/sysv/linux/ppoll.c:42
#4  0x00007f0e9ba35360 in ppoll (__fds=0x7f0e6011af50, __nfds=1, __timeout=0x0, __ss=0x0) at /usr/include/bits/poll2.h:101
#5  g_main_context_poll_unlocked (priority=<optimized out>, context=0x7f0e6075fa40, timeout_usec=<optimized out>, fds=0x7f0e6011af50, n_fds=1) at ../glib/gmain.c:4811
#6  g_main_context_iterate_unlocked (context=context@entry=0x7f0e6075fa40, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/gmain.c:4485
#7  0x00007f0e9ba35423 in g_main_context_iteration (context=0x7f0e6075fa40, may_block=1) at ../glib/gmain.c:4556
#8  0x00007f0e9cc20ded in QEventDispatcherGlib::processEvents (this=0x7f0e60769c30, flags=...) at /usr/src/debug/qt6-qtbase-6.10.2-2.fc43.x86_64/src/corelib/kernel/qeventdispatcher_glib.cpp:399
#9  0x00007f0e9c90ab23 in QEventLoop::exec (this=this@entry=0x7f0e8487c640, flags=..., flags@entry=...) at /usr/src/debug/qt6-qtbase-6.10.2-2.fc43.x86_64/src/corelib/global/qflags.h:77
#10 0x00007f0e9ca2dd06 in QThread::exec (this=<optimized out>) at /usr/src/debug/qt6-qtbase-6.10.2-2.fc43.x86_64/src/corelib/thread/qthread.cpp:672
#11 0x00007f0e9cad3c6e in operator() (__closure=<optimized out>) at /usr/src/debug/qt6-qtbase-6.10.2-2.fc43.x86_64/src/corelib/thread/qthread_unix.cpp:448
#12 (anonymous namespace)::terminate_on_exception<QThreadPrivate::start(void*)::<lambda()> > (t=...) at /usr/src/debug/qt6-qtbase-6.10.2-2.fc43.x86_64/src/corelib/thread/qthread_unix.cpp:373
#13 QThreadPrivate::start (arg=0x5605134804d0) at /usr/src/debug/qt6-qtbase-6.10.2-2.fc43.x86_64/src/corelib/thread/qthread_unix.cpp:422
#14 0x00007f0e9c27f464 in start_thread (arg=<optimized out>) at pthread_create.c:448
#15 0x00007f0e9c3025ec in __GI___clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78

Thread 11 (Thread 0x7f0e33fff6c0 (LWP 31728)):
#0  __syscall_cancel_arch () at ../sysdeps/unix/sysv/linux/x86_64/syscall_cancel.S:56
#1  0x00007f0e9c27bc3c in __internal_syscall_cancel (a1=<optimized out>, a2=<optimized out>, a3=<optimized out>, a4=<optimized out>, a5=<optimized out>, a6=<optimized out>, nr=271) at cancellation.c:49
#2  0x00007f0e9c27bc84 in __syscall_cancel (a1=<optimized out>, a2=<optimized out>, a3=<optimized out>, a4=<optimized out>, a5=<optimized out>, a6=<optimized out>, nr=271) at cancellation.c:75
#3  0x00007f0e9c2f5706 in __GI_ppoll (fds=fds@entry=0x7f0e2c0011e0, nfds=nfds@entry=1, timeout=<optimized out>, timeout@entry=0x0, sigmask=sigmask@entry=0x0) at ../sysdeps/unix/sysv/linux/ppoll.c:42
#4  0x00007f0e9ba35360 in ppoll (__fds=0x7f0e2c0011e0, __nfds=1, __timeout=0x0, __ss=0x0) at /usr/include/bits/poll2.h:101
#5  g_main_context_poll_unlocked (priority=<optimized out>, context=0x7f0e2c000da0, timeout_usec=<optimized out>, fds=0x7f0e2c0011e0, n_fds=1) at ../glib/gmain.c:4811
#6  g_main_context_iterate_unlocked (context=context@entry=0x7f0e2c000da0, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/gmain.c:4485
#7  0x00007f0e9ba35423 in g_main_context_iteration (context=0x7f0e2c000da0, may_block=1) at ../glib/gmain.c:4556
#8  0x00007f0e9cc20ded in QEventDispatcherGlib::processEvents (this=0x7f0e2c001330, flags=...) at /usr/src/debug/qt6-qtbase-6.10.2-2.fc43.x86_64/src/corelib/kernel/qeventdispatcher_glib.cpp:399
#9  0x00007f0e9c90ab23 in QEventLoop::exec (this=this@entry=0x7f0e33ffe640, flags=..., flags@entry=...) at /usr/src/debug/qt6-qtbase-6.10.2-2.fc43.x86_64/src/corelib/global/qflags.h:77
#10 0x00007f0e9ca2dd06 in QThread::exec (this=<optimized out>) at /usr/src/debug/qt6-qtbase-6.10.2-2.fc43.x86_64/src/corelib/thread/qthread.cpp:672
#11 0x00007f0e9cad3c6e in operator() (__closure=<optimized out>) at /usr/src/debug/qt6-qtbase-6.10.2-2.fc43.x86_64/src/corelib/thread/qthread_unix.cpp:448
#12 (anonymous namespace)::terminate_on_exception<QThreadPrivate::start(void*)::<lambda()> > (t=...) at /usr/src/debug/qt6-qtbase-6.10.2-2.fc43.x86_64/src/corelib/thread/qthread_unix.cpp:373
#13 QThreadPrivate::start (arg=0x560512c005e0) at /usr/src/debug/qt6-qtbase-6.10.2-2.fc43.x86_64/src/corelib/thread/qthread_unix.cpp:422
#14 0x00007f0e9c27f464 in start_thread (arg=<optimized out>) at pthread_create.c:448
#15 0x00007f0e9c3025ec in __GI___clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78

Thread 10 (Thread 0x7f0e527fe6c0 (LWP 30630)):
#0  __syscall_cancel_arch () at ../sysdeps/unix/sysv/linux/x86_64/syscall_cancel.S:56
#1  0x00007f0e9c27bc3c in __internal_syscall_cancel (a1=<optimized out>, a2=<optimized out>, a3=<optimized out>, a4=<optimized out>, a5=<optimized out>, a6=<optimized out>, nr=271) at cancellation.c:49
#2  0x00007f0e9c27bc84 in __syscall_cancel (a1=<optimized out>, a2=<optimized out>, a3=<optimized out>, a4=<optimized out>, a5=<optimized out>, a6=<optimized out>, nr=271) at cancellation.c:75
#3  0x00007f0e9c2f5706 in __GI_ppoll (fds=fds@entry=0x7f0e4c000be0, nfds=nfds@entry=1, timeout=<optimized out>, timeout@entry=0x0, sigmask=sigmask@entry=0x0) at ../sysdeps/unix/sysv/linux/ppoll.c:42
#4  0x00007f0e9ba35360 in ppoll (__fds=0x7f0e4c000be0, __nfds=1, __timeout=0x0, __ss=0x0) at /usr/include/bits/poll2.h:101
#5  g_main_context_poll_unlocked (priority=<optimized out>, context=0x560512e953f0, timeout_usec=<optimized out>, fds=0x7f0e4c000be0, n_fds=1) at ../glib/gmain.c:4811
#6  g_main_context_iterate_unlocked (context=context@entry=0x560512e953f0, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/gmain.c:4485
#7  0x00007f0e9ba35423 in g_main_context_iteration (context=0x560512e953f0, may_block=may_block@entry=1) at ../glib/gmain.c:4556
#8  0x00007f0e9ba35471 in glib_worker_main (data=<optimized out>) at ../glib/gmain.c:6764
#9  0x00007f0e9ba60742 in g_thread_proxy (data=0x560512e95610) at ../glib/gthread.c:893
#10 0x00007f0e9c27f464 in start_thread (arg=<optimized out>) at pthread_create.c:448
#11 0x00007f0e9c3025ec in __GI___clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78

Thread 9 (Thread 0x7f0e545486c0 (LWP 31725)):
#0  __syscall_cancel_arch () at ../sysdeps/unix/sysv/linux/x86_64/syscall_cancel.S:56
#1  0x00007f0e9c27bc3c in __internal_syscall_cancel (a1=<optimized out>, a2=<optimized out>, a3=<optimized out>, a4=<optimized out>, a5=<optimized out>, a6=<optimized out>, nr=202) at cancellation.c:49
#2  0x00007f0e9c27c2ac in __futex_abstimed_wait_common64 (private=<optimized out>, futex_word=<optimized out>, expected=<optimized out>, op=<optimized out>, abstime=<optimized out>, cancel=<optimized out>) at futex-internal.c:57
#3  __futex_abstimed_wait_common (futex_word=<optimized out>, expected=<optimized out>, clockid=<optimized out>, abstime=<optimized out>, private=<optimized out>, cancel=<optimized out>) at futex-internal.c:87
#4  0x00007f0e9c27eb88 in __pthread_cond_wait_common (cond=0x5605121f6dd8, mutex=0x5605121f6db0, clockid=<optimized out>, abstime=0x7f0e54547590) at pthread_cond_wait.c:421
#5  ___pthread_cond_timedwait64 (cond=0x5605121f6dd8, mutex=0x5605121f6db0, abstime=0x7f0e54547590) at pthread_cond_wait.c:478
#6  0x00007f0e9cadc4a3 in QWaitConditionPrivate::wait_relative (this=<optimized out>, deadline=...) at /usr/src/debug/qt6-qtbase-6.10.2-2.fc43.x86_64/src/corelib/thread/qwaitcondition_unix.cpp:58
#7  QWaitConditionPrivate::wait (this=0x5605121f6db0, deadline=...) at /usr/src/debug/qt6-qtbase-6.10.2-2.fc43.x86_64/src/corelib/thread/qwaitcondition_unix.cpp:66
#8  QWaitCondition::wait (this=this@entry=0x560512a382d0, mutex=mutex@entry=0x7f0e5804c548, deadline=...) at /usr/src/debug/qt6-qtbase-6.10.2-2.fc43.x86_64/src/corelib/thread/qwaitcondition_unix.cpp:146
#9  0x00007f0e9ca31ddc in QThreadPoolThread::run (this=0x560512a382c0) at /usr/src/debug/qt6-qtbase-6.10.2-2.fc43.x86_64/src/corelib/thread/qthreadpool.cpp:120
#10 0x00007f0e9cad3c6e in operator() (__closure=<optimized out>) at /usr/src/debug/qt6-qtbase-6.10.2-2.fc43.x86_64/src/corelib/thread/qthread_unix.cpp:448
#11 (anonymous namespace)::terminate_on_exception<QThreadPrivate::start(void*)::<lambda()> > (t=...) at /usr/src/debug/qt6-qtbase-6.10.2-2.fc43.x86_64/src/corelib/thread/qthread_unix.cpp:373
#12 QThreadPrivate::start (arg=0x560512a382c0) at /usr/src/debug/qt6-qtbase-6.10.2-2.fc43.x86_64/src/corelib/thread/qthread_unix.cpp:422
#13 0x00007f0e9c27f464 in start_thread (arg=<optimized out>) at pthread_create.c:448
#14 0x00007f0e9c3025ec in __GI___clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78

Thread 8 (Thread 0x7f0e53d476c0 (LWP 31724)):
#0  __syscall_cancel_arch () at ../sysdeps/unix/sysv/linux/x86_64/syscall_cancel.S:56
#1  0x00007f0e9c27bc3c in __internal_syscall_cancel (a1=<optimized out>, a2=<optimized out>, a3=<optimized out>, a4=<optimized out>, a5=<optimized out>, a6=<optimized out>, nr=202) at cancellation.c:49
#2  0x00007f0e9c27c2ac in __futex_abstimed_wait_common64 (private=<optimized out>, futex_word=<optimized out>, expected=<optimized out>, op=<optimized out>, abstime=<optimized out>, cancel=<optimized out>) at futex-internal.c:57
#3  __futex_abstimed_wait_common (futex_word=<optimized out>, expected=<optimized out>, clockid=<optimized out>, abstime=<optimized out>, private=<optimized out>, cancel=<optimized out>) at futex-internal.c:87
#4  0x00007f0e9c27eb88 in __pthread_cond_wait_common (cond=0x56051369de28, mutex=0x56051369de00, clockid=<optimized out>, abstime=0x7f0e53d46590) at pthread_cond_wait.c:421
#5  ___pthread_cond_timedwait64 (cond=0x56051369de28, mutex=0x56051369de00, abstime=0x7f0e53d46590) at pthread_cond_wait.c:478
#6  0x00007f0e9cadc4a3 in QWaitConditionPrivate::wait_relative (this=<optimized out>, deadline=...) at /usr/src/debug/qt6-qtbase-6.10.2-2.fc43.x86_64/src/corelib/thread/qwaitcondition_unix.cpp:58
#7  QWaitConditionPrivate::wait (this=0x56051369de00, deadline=...) at /usr/src/debug/qt6-qtbase-6.10.2-2.fc43.x86_64/src/corelib/thread/qwaitcondition_unix.cpp:66
#8  QWaitCondition::wait (this=this@entry=0x560512bdcad0, mutex=mutex@entry=0x7f0e5804c548, deadline=...) at /usr/src/debug/qt6-qtbase-6.10.2-2.fc43.x86_64/src/corelib/thread/qwaitcondition_unix.cpp:146
#9  0x00007f0e9ca31ddc in QThreadPoolThread::run (this=0x560512bdcac0) at /usr/src/debug/qt6-qtbase-6.10.2-2.fc43.x86_64/src/corelib/thread/qthreadpool.cpp:120
#10 0x00007f0e9cad3c6e in operator() (__closure=<optimized out>) at /usr/src/debug/qt6-qtbase-6.10.2-2.fc43.x86_64/src/corelib/thread/qthread_unix.cpp:448
#11 (anonymous namespace)::terminate_on_exception<QThreadPrivate::start(void*)::<lambda()> > (t=...) at /usr/src/debug/qt6-qtbase-6.10.2-2.fc43.x86_64/src/corelib/thread/qthread_unix.cpp:373
#12 QThreadPrivate::start (arg=0x560512bdcac0) at /usr/src/debug/qt6-qtbase-6.10.2-2.fc43.x86_64/src/corelib/thread/qthread_unix.cpp:422
#13 0x00007f0e9c27f464 in start_thread (arg=<optimized out>) at pthread_create.c:448
#14 0x00007f0e9c3025ec in __GI___clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78

Thread 7 (Thread 0x7f0e577fe6c0 (LWP 31722)):
#0  __syscall_cancel_arch () at ../sysdeps/unix/sysv/linux/x86_64/syscall_cancel.S:56
#1  0x00007f0e9c27bc3c in __internal_syscall_cancel (a1=<optimized out>, a2=<optimized out>, a3=<optimized out>, a4=<optimized out>, a5=<optimized out>, a6=<optimized out>, nr=202) at cancellation.c:49
#2  0x00007f0e9c27c2ac in __futex_abstimed_wait_common64 (private=<optimized out>, futex_word=<optimized out>, expected=<optimized out>, op=<optimized out>, abstime=<optimized out>, cancel=<optimized out>) at futex-internal.c:57
#3  __futex_abstimed_wait_common (futex_word=<optimized out>, expected=<optimized out>, clockid=<optimized out>, abstime=<optimized out>, private=<optimized out>, cancel=<optimized out>) at futex-internal.c:87
#4  0x00007f0e9c27eb88 in __pthread_cond_wait_common (cond=0x7f0e58051e88, mutex=0x7f0e58051e60, clockid=<optimized out>, abstime=0x7f0e577fd590) at pthread_cond_wait.c:421
#5  ___pthread_cond_timedwait64 (cond=0x7f0e58051e88, mutex=0x7f0e58051e60, abstime=0x7f0e577fd590) at pthread_cond_wait.c:478
#6  0x00007f0e9cadc4a3 in QWaitConditionPrivate::wait_relative (this=<optimized out>, deadline=...) at /usr/src/debug/qt6-qtbase-6.10.2-2.fc43.x86_64/src/corelib/thread/qwaitcondition_unix.cpp:58
#7  QWaitConditionPrivate::wait (this=0x7f0e58051e60, deadline=...) at /usr/src/debug/qt6-qtbase-6.10.2-2.fc43.x86_64/src/corelib/thread/qwaitcondition_unix.cpp:66
#8  QWaitCondition::wait (this=this@entry=0x7f0e58002ce0, mutex=mutex@entry=0x7f0e5804c548, deadline=...) at /usr/src/debug/qt6-qtbase-6.10.2-2.fc43.x86_64/src/corelib/thread/qwaitcondition_unix.cpp:146
#9  0x00007f0e9ca31ddc in QThreadPoolThread::run (this=0x7f0e58002cd0) at /usr/src/debug/qt6-qtbase-6.10.2-2.fc43.x86_64/src/corelib/thread/qthreadpool.cpp:120
#10 0x00007f0e9cad3c6e in operator() (__closure=<optimized out>) at /usr/src/debug/qt6-qtbase-6.10.2-2.fc43.x86_64/src/corelib/thread/qthread_unix.cpp:448
#11 (anonymous namespace)::terminate_on_exception<QThreadPrivate::start(void*)::<lambda()> > (t=...) at /usr/src/debug/qt6-qtbase-6.10.2-2.fc43.x86_64/src/corelib/thread/qthread_unix.cpp:373
#12 QThreadPrivate::start (arg=0x7f0e58002cd0) at /usr/src/debug/qt6-qtbase-6.10.2-2.fc43.x86_64/src/corelib/thread/qthread_unix.cpp:422
#13 0x00007f0e9c27f464 in start_thread (arg=<optimized out>) at pthread_create.c:448
#14 0x00007f0e9c3025ec in __GI___clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78

Thread 6 (Thread 0x7f0e650ff6c0 (LWP 30628)):
#0  __syscall_cancel_arch () at ../sysdeps/unix/sysv/linux/x86_64/syscall_cancel.S:56
#1  0x00007f0e9c27bc3c in __internal_syscall_cancel (a1=<optimized out>, a2=<optimized out>, a3=<optimized out>, a4=<optimized out>, a5=<optimized out>, a6=<optimized out>, nr=271) at cancellation.c:49
#2  0x00007f0e9c27bc84 in __syscall_cancel (a1=<optimized out>, a2=<optimized out>, a3=<optimized out>, a4=<optimized out>, a5=<optimized out>, a6=<optimized out>, nr=271) at cancellation.c:75
#3  0x00007f0e9c2f5706 in __GI_ppoll (fds=fds@entry=0x7f0e580014c0, nfds=nfds@entry=1, timeout=<optimized out>, timeout@entry=0x0, sigmask=sigmask@entry=0x0) at ../sysdeps/unix/sysv/linux/ppoll.c:42
#4  0x00007f0e9ba35360 in ppoll (__fds=0x7f0e580014c0, __nfds=1, __timeout=0x0, __ss=0x0) at /usr/include/bits/poll2.h:101
#5  g_main_context_poll_unlocked (priority=<optimized out>, context=0x7f0e58000d00, timeout_usec=<optimized out>, fds=0x7f0e580014c0, n_fds=1) at ../glib/gmain.c:4811
#6  g_main_context_iterate_unlocked (context=context@entry=0x7f0e58000d00, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/gmain.c:4485
#7  0x00007f0e9ba35423 in g_main_context_iteration (context=0x7f0e58000d00, may_block=1) at ../glib/gmain.c:4556
#8  0x00007f0e9cc20ded in QEventDispatcherGlib::processEvents (this=0x7f0e58000be0, flags=...) at /usr/src/debug/qt6-qtbase-6.10.2-2.fc43.x86_64/src/corelib/kernel/qeventdispatcher_glib.cpp:399
#9  0x00007f0e9c90ab23 in QEventLoop::exec (this=this@entry=0x7f0e650fe5f0, flags=..., flags@entry=...) at /usr/src/debug/qt6-qtbase-6.10.2-2.fc43.x86_64/src/corelib/global/qflags.h:77
#10 0x00007f0e9ca2dd06 in QThread::exec (this=this@entry=0x560512d06080) at /usr/src/debug/qt6-qtbase-6.10.2-2.fc43.x86_64/src/corelib/thread/qthread.cpp:672
#11 0x00007f0e9f4d335e in QQuickPixmapReader::run (this=0x560512d06080) at /usr/src/debug/qt6-qtdeclarative-6.10.2-2.fc43.x86_64/src/quick/util/qquickpixmapcache.cpp:1194
#12 0x00007f0e9cad3c6e in operator() (__closure=<optimized out>) at /usr/src/debug/qt6-qtbase-6.10.2-2.fc43.x86_64/src/corelib/thread/qthread_unix.cpp:448
#13 (anonymous namespace)::terminate_on_exception<QThreadPrivate::start(void*)::<lambda()> > (t=...) at /usr/src/debug/qt6-qtbase-6.10.2-2.fc43.x86_64/src/corelib/thread/qthread_unix.cpp:373
#14 QThreadPrivate::start (arg=0x560512d06080) at /usr/src/debug/qt6-qtbase-6.10.2-2.fc43.x86_64/src/corelib/thread/qthread_unix.cpp:422
#15 0x00007f0e9c27f464 in start_thread (arg=<optimized out>) at pthread_create.c:448
#16 0x00007f0e9c3025ec in __GI___clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78

Thread 5 (Thread 0x7f0e881ff6c0 (LWP 30619)):
#0  __syscall_cancel_arch () at ../sysdeps/unix/sysv/linux/x86_64/syscall_cancel.S:56
#1  0x00007f0e9c27bc3c in __internal_syscall_cancel (a1=<optimized out>, a2=<optimized out>, a3=<optimized out>, a4=<optimized out>, a5=<optimized out>, a6=<optimized out>, nr=271) at cancellation.c:49
#2  0x00007f0e9c27bc84 in __syscall_cancel (a1=<optimized out>, a2=<optimized out>, a3=<optimized out>, a4=<optimized out>, a5=<optimized out>, a6=<optimized out>, nr=271) at cancellation.c:75
#3  0x00007f0e9c2f5706 in __GI_ppoll (fds=fds@entry=0x560512e8f350, nfds=nfds@entry=4, timeout=<optimized out>, timeout@entry=0x0, sigmask=sigmask@entry=0x0) at ../sysdeps/unix/sysv/linux/ppoll.c:42
#4  0x00007f0e9ba35360 in ppoll (__fds=0x560512e8f350, __nfds=4, __timeout=0x0, __ss=0x0) at /usr/include/bits/poll2.h:101
#5  g_main_context_poll_unlocked (priority=<optimized out>, context=0x7f0e80000d00, timeout_usec=<optimized out>, fds=0x560512e8f350, n_fds=4) at ../glib/gmain.c:4811
#6  g_main_context_iterate_unlocked (context=context@entry=0x7f0e80000d00, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/gmain.c:4485
#7  0x00007f0e9ba35423 in g_main_context_iteration (context=0x7f0e80000d00, may_block=1) at ../glib/gmain.c:4556
#8  0x00007f0e9cc20ded in QEventDispatcherGlib::processEvents (this=0x7f0e80000be0, flags=...) at /usr/src/debug/qt6-qtbase-6.10.2-2.fc43.x86_64/src/corelib/kernel/qeventdispatcher_glib.cpp:399
#9  0x00007f0e9c90ab23 in QEventLoop::exec (this=this@entry=0x7f0e881fe5f0, flags=..., flags@entry=...) at /usr/src/debug/qt6-qtbase-6.10.2-2.fc43.x86_64/src/corelib/global/qflags.h:77
#10 0x00007f0e9ca2dd06 in QThread::exec (this=<optimized out>) at /usr/src/debug/qt6-qtbase-6.10.2-2.fc43.x86_64/src/corelib/thread/qthread.cpp:672
#11 0x00007f0e9c747ae1 in ?? () from /lib64/libQt6DBus.so.6
#12 0x00007f0e881fe680 in ?? ()
#13 0x00007f0e9ca2ba03 in QMetaObject::activate<void, QThread::QPrivateSignal> (sender=<optimized out>, mo=0x7f0e9cebb4a0 <QThread::staticMetaObject>, local_signal_index=0, ret=0x0) at /usr/src/debug/qt6-qtbase-6.10.2-2.fc43.x86_64/src/corelib/kernel/qobjectdefs.h:319
#14 QThread::started (this=<optimized out>, _t1=...) at /usr/src/debug/qt6-qtbase-6.10.2-2.fc43.x86_64/redhat-linux-build/src/corelib/Core_autogen/include/moc_qthread.cpp:160
#15 0x00007f0e9cad3c6e in operator() (__closure=<optimized out>) at /usr/src/debug/qt6-qtbase-6.10.2-2.fc43.x86_64/src/corelib/thread/qthread_unix.cpp:448
#16 (anonymous namespace)::terminate_on_exception<QThreadPrivate::start(void*)::<lambda()> > (t=...) at /usr/src/debug/qt6-qtbase-6.10.2-2.fc43.x86_64/src/corelib/thread/qthread_unix.cpp:373
#17 QThreadPrivate::start (arg=0x7f0e9c7fedc0) at /usr/src/debug/qt6-qtbase-6.10.2-2.fc43.x86_64/src/corelib/thread/qthread_unix.cpp:422
#18 0x00007f0e9c27f464 in start_thread (arg=<optimized out>) at pthread_create.c:448
#19 0x00007f0e9c3025ec in __GI___clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78

Thread 4 (Thread 0x7f0e873766c0 (LWP 30620)):
#0  __syscall_cancel_arch () at ../sysdeps/unix/sysv/linux/x86_64/syscall_cancel.S:56
#1  0x00007f0e9c27bc3c in __internal_syscall_cancel (a1=<optimized out>, a2=<optimized out>, a3=<optimized out>, a4=<optimized out>, a5=<optimized out>, a6=<optimized out>, nr=202) at cancellation.c:49
#2  0x00007f0e9c27c2ac in __futex_abstimed_wait_common64 (private=<optimized out>, futex_word=<optimized out>, expected=<optimized out>, op=<optimized out>, abstime=<optimized out>, cancel=<optimized out>) at futex-internal.c:57
#3  __futex_abstimed_wait_common (futex_word=<optimized out>, expected=<optimized out>, clockid=<optimized out>, abstime=<optimized out>, private=<optimized out>, cancel=<optimized out>) at futex-internal.c:87
#4  0x00007f0e9c27e97e in __pthread_cond_wait_common (cond=0x560511b5a968, mutex=0x560511b5a940, clockid=0, abstime=0x0) at pthread_cond_wait.c:421
#5  ___pthread_cond_wait (cond=0x560511b5a968, mutex=0x560511b5a940) at pthread_cond_wait.c:453
#6  0x00007f0e9cadc534 in QWaitConditionPrivate::wait (this=0x560511b5a940, deadline=...) at /usr/src/debug/qt6-qtbase-6.10.2-2.fc43.x86_64/src/corelib/thread/qwaitcondition_unix.cpp:68
#7  QWaitCondition::wait (this=0x560511a510e0, mutex=0x560511a510d8, deadline=...) at /usr/src/debug/qt6-qtbase-6.10.2-2.fc43.x86_64/src/corelib/thread/qwaitcondition_unix.cpp:146
#8  0x00007f0e9a6fbeb0 in ?? () from /lib64/libQt6WaylandClient.so.6
#9  0x0000560511a30ec0 in ?? ()
#10 0x0000000000000000 in ?? ()

Thread 3 (Thread 0x7f0e52fff6c0 (LWP 30629)):
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007f0e9ba575ab in g_cond_wait_impl (cond=0x560512e95248, mutex=0x560512e95240) at ../glib/gthread-posix.c:1026
#2  g_cond_wait (cond=0x560512e95248, mutex=0x560512e95240) at ../glib/gthread.c:1686
#3  0x00007f0e9b9f520c in g_async_queue_pop_intern_unlocked (queue=0x560512e95240, wait=1, end_time=-1) at ../glib/gasyncqueue.c:376
#4  0x00007f0e9ba60bf4 in g_thread_pool_spawn_thread (data=<optimized out>) at ../glib/gthreadpool.c:297
#5  0x00007f0e9ba60742 in g_thread_proxy (data=0x560512e95290) at ../glib/gthread.c:893
#6  0x00007f0e9c27f464 in start_thread (arg=<optimized out>) at pthread_create.c:448
#7  0x00007f0e9c3025ec in __GI___clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78

Thread 2 (Thread 0x7f0e86b756c0 (LWP 30621)):
#0  __syscall_cancel_arch () at ../sysdeps/unix/sysv/linux/x86_64/syscall_cancel.S:56
#1  0x00007f0e9c27bc3c in __internal_syscall_cancel (a1=<optimized out>, a2=<optimized out>, a3=<optimized out>, a4=<optimized out>, a5=<optimized out>, a6=<optimized out>, nr=7) at cancellation.c:49
#2  0x00007f0e9c27bc84 in __syscall_cancel (a1=<optimized out>, a2=<optimized out>, a3=<optimized out>, a4=<optimized out>, a5=<optimized out>, a6=<optimized out>, nr=7) at cancellation.c:75
#3  0x00007f0e9c2f51de in __GI___poll (fds=<optimized out>, nfds=<optimized out>, timeout=<optimized out>) at ../sysdeps/unix/sysv/linux/poll.c:29
#4  0x00007f0e9a6fbf12 in ?? () from /lib64/libQt6WaylandClient.so.6
#5  0x0000560511b44790 in ?? ()
#6  0x0000000000000000 in ?? ()

Thread 1 (Thread 0x7f0e961dbf00 (LWP 30618)):
[KCrash Handler]
#4  0x00007f0e8579b6e5 in Qt::totally_ordered_wrapper<KSvg::FrameData*>::get (this=<optimized out>) at /usr/include/qt6/QtCore/qcomparehelpers.h:1100
#5  QSharedPointer<KSvg::FrameData>::data (this=<optimized out>) at /usr/include/qt6/QtCore/qsharedpointer_impl.h:283
#6  QSharedPointer<KSvg::FrameData>::operator-> (this=<optimized out>) at /usr/include/qt6/QtCore/qsharedpointer_impl.h:289
#7  KSvg::FrameSvg::paintFrame (this=0x0, painter=0x7ffece51ba28, pos=...) at /usr/src/debug/kf6-ksvg-6.23.0-1.fc43.x86_64/src/ksvg/framesvg.cpp:448
#8  0x00007f0e50c4a377 in Aurorae::Decoration::paint (this=0x560513692b50, painter=0x7ffece51ba28, repaintRegion=...) at /usr/src/debug/aurorae-6.6.1-1.fc43.x86_64/v2/decoration.cpp:570
#9  0x00007f0e50ca6b95 in KDecoration3::Preview::PreviewItem::paint (this=0x56051466ff60, painter=0x7ffece51ba28) at /usr/src/debug/kwin-6.6.1-1.fc43.x86_64/src/kcms/decoration/declarative-plugin/previewitem.cpp:122
#10 KDecoration3::Preview::PreviewItem::paint (this=0x56051466ff60, painter=0x7ffece51ba28) at /usr/src/debug/kwin-6.6.1-1.fc43.x86_64/src/kcms/decoration/declarative-plugin/previewitem.cpp:112
#11 0x00007f0e9f46ab9d in QSGDefaultPainterNode::paint (this=this@entry=0x5605143a9f10) at /usr/src/debug/qt6-qtdeclarative-6.10.2-2.fc43.x86_64/src/quick/scenegraph/util/qsgdefaultpainternode.cpp:154
#12 0x00007f0e9f46ba0c in QSGDefaultPainterNode::update (this=0x5605143a9f10) at /usr/src/debug/qt6-qtdeclarative-6.10.2-2.fc43.x86_64/src/quick/scenegraph/util/qsgdefaultpainternode.cpp:185
#13 0x00007f0e9f2e2e5c in QQuickPaintedItem::updatePaintNode (this=0x56051466ff60, oldNode=<optimized out>, data=<optimized out>) at /usr/src/debug/qt6-qtdeclarative-6.10.2-2.fc43.x86_64/src/quick/items/qquickpainteditem.cpp:558
#14 0x00007f0e9f36ea6c in QQuickWindowPrivate::updateDirtyNode (this=this@entry=0x560512b7ec80, item=item@entry=0x56051466ff60) at /usr/src/debug/qt6-qtdeclarative-6.10.2-2.fc43.x86_64/src/quick/items/qquickwindow.cpp:2335
#15 0x00007f0e9f36f2ac in QQuickWindowPrivate::updateDirtyNodes (this=this@entry=0x560512b7ec80) at /usr/src/debug/qt6-qtdeclarative-6.10.2-2.fc43.x86_64/src/quick/items/qquickwindow.cpp:2077
#16 0x00007f0e9f373968 in QQuickWindowPrivate::syncSceneGraph (this=0x560512b7ec80) at /usr/src/debug/qt6-qtdeclarative-6.10.2-2.fc43.x86_64/src/quick/items/qquickwindow.cpp:564
#17 0x00007f0e9f2f0709 in QQuickRenderControl::sync (this=<optimized out>) at /usr/src/debug/qt6-qtdeclarative-6.10.2-2.fc43.x86_64/src/quick/items/qquickrendercontrol.cpp:375
#18 0x00007f0e9fb619f9 in QQuickWidgetPrivate::render (this=this@entry=0x5605132d2640, needsSync=needsSync@entry=true) at /usr/src/debug/qt6-qtdeclarative-6.10.2-2.fc43.x86_64/src/quickwidgets/qquickwidget.cpp:410
#19 0x00007f0e9fb61ace in QQuickWidgetPrivate::renderSceneGraph (this=0x5605132d2640) at /usr/src/debug/qt6-qtdeclarative-6.10.2-2.fc43.x86_64/src/quickwidgets/qquickwidget.cpp:447
#20 0x00007f0e9c95ac65 in QObject::event (this=<optimized out>, e=<optimized out>) at /usr/src/debug/qt6-qtbase-6.10.2-2.fc43.x86_64/src/corelib/kernel/qobject.cpp:1443
#21 0x00007f0e9dc3df1f in QApplicationPrivate::notify_helper (this=<optimized out>, receiver=0x560512d42eb0, e=0x7ffece51c060) at /usr/src/debug/qt6-qtbase-6.10.2-2.fc43.x86_64/src/widgets/kernel/qapplication.cpp:3305
#22 0x00007f0e9c8fdb28 in QCoreApplication::notifyInternal2 (receiver=0x560512d42eb0, event=0x7ffece51c060) at /usr/src/debug/qt6-qtbase-6.10.2-2.fc43.x86_64/src/corelib/kernel/qcoreapplication.cpp:1109
#23 0x00007f0e9c8fdd8d in QCoreApplication::sendEvent (receiver=<optimized out>, event=<optimized out>) at /usr/src/debug/qt6-qtbase-6.10.2-2.fc43.x86_64/src/corelib/kernel/qcoreapplication.cpp:1549
#24 0x00007f0e9cad24b8 in QTimerInfoList::activateTimers (this=<optimized out>) at /usr/src/debug/qt6-qtbase-6.10.2-2.fc43.x86_64/src/corelib/kernel/qtimerinfo_unix.cpp:426
#25 0x00007f0e9cc20af9 in timerSourceDispatch (source=<optimized out>) at /usr/src/debug/qt6-qtbase-6.10.2-2.fc43.x86_64/src/corelib/kernel/qeventdispatcher_glib.cpp:152
#26 0x00007f0e9ba2c323 in g_main_dispatch (context=0x7f0e80000f60) at ../glib/gmain.c:3565
#27 g_main_context_dispatch_unlocked (context=0x7f0e80000f60) at ../glib/gmain.c:4425
#28 0x00007f0e9ba35278 in g_main_context_iterate_unlocked (context=context@entry=0x7f0e80000f60, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/gmain.c:4490
#29 0x00007f0e9ba35423 in g_main_context_iteration (context=0x7f0e80000f60, may_block=1) at ../glib/gmain.c:4556
#30 0x00007f0e9cc20ded in QEventDispatcherGlib::processEvents (this=0x560511a1ae80, flags=...) at /usr/src/debug/qt6-qtbase-6.10.2-2.fc43.x86_64/src/corelib/kernel/qeventdispatcher_glib.cpp:399
#31 0x00007f0e9c90ab23 in QEventLoop::exec (this=this@entry=0x7ffece51c310, flags=..., flags@entry=...) at /usr/src/debug/qt6-qtbase-6.10.2-2.fc43.x86_64/src/corelib/global/qflags.h:77
#32 0x00007f0e9c9063e9 in QCoreApplication::exec () at /usr/src/debug/qt6-qtbase-6.10.2-2.fc43.x86_64/src/corelib/kernel/qcoreapplication.cpp:1452
#33 0x00005604fe4477b5 in main (argc=<optimized out>, argv=<optimized out>) at /usr/src/debug/plasma-systemsettings-6.6.1-1.fc43.x86_64/app/main.cpp:175
```

Klassy settings I found in `~/.config/klassy`:
`klassyrc`
```
[ButtonColors]
ButtonBackgroundColorsActive=AccentNegativeClose
ButtonBackgroundColorsInactive=AccentNegativeClose
ButtonIconColorsActive=TitleBarText

[Global]
LookAndFeelSet=org.kde.klassydarkleftpanel.desktop
RefreshedConfig=6.5.3

[Windeco]
RoundAllCornersWhenNoBorders=false
```
`klassyrc2026-03-01T17\:31\:32.old`
```
[ButtonColors]
ButtonBackgroundColorsActive=AccentNegativeClose
ButtonBackgroundColorsInactive=AccentNegativeClose
ButtonIconColorsActive=TitleBarText
CloseButtonIconColorActive=AsSelected
CloseButtonIconColorInactive=AsSelected

[ButtonSizing]
ButtonCustomCornerRadius=1

[Global]
LookAndFeelSet=org.kde.klassydarkleftpanel.desktop

[ShadowStyle]
ShadowSize=ShadowNone

[TitleBarOpacity]
ActiveTitleBarOpacity=69
InactiveTitleBarOpacity=70

[Windeco]
ButtonIconStyle=StyleFluent
ButtonShape=ShapeIntegratedRoundedRectangleGrouped
```
I'm omitting `windecopreset` since it's very long and I think it's some sort of default config?
System Info:
```
Operating System: Fedora Linux 43
KDE Plasma Version: 6.6.1
KDE Frameworks Version: 6.23.0
Qt Version: 6.10.2
Kernel Version: 6.18.13-200.fc43.x86_64 (64-bit)
Graphics Platform: Wayland
Processors: 12 × AMD Ryzen 5 2600 Six-Core Processor
Memory: 16 GiB of RAM (15.5 GiB usable)
Graphics Processor: NVIDIA GeForce GTX 1660 SUPER
```
I'm using proprietary nvidia drivers.
Klassy version: `klassy-6.5.3-2.1.x86_64`

**Comment by paulmcauley** [comment]
1. See release notes:
"NB: ~/.config/klassyrc config files from previous releases are incompatible due to all geometries being standardised to be in pixels@100%. Your old config will be backed up as klassyrc<timestamp>.old. If you want to convert your old klassyrc config then make sure you have a RefreshedConfig=6.5 line and multiply all geometries by 2, except for corner radii and window outline thickness."

2. Firefox has never obeyed the system window decoration unless you enable title bars in its setting.

3. I have a Fedora 43 system with Plasma 6.6.1 and don't get a crash. I can't see anything Klassy-related from your output there. Did you change something to do with the new "hide from screen cast" button?

**Comment by suspiciousRaccoon** [comment]
This issue is unrelated to klassy, I apologize for opening the issue without further testing.

Due to us having the same OS/Plasma version and klassy logs not being in the dump I looked for other things that could be causing a conflict. In the end it was caused by a theme in `~/.local/share/aurorae/themes/`. After deleting it the Window Decorations don't crash anymore. 

I apologize again for the unrelated issue. Thanks for maintaing klassy :)
